akka {

  persistence {

    journal {
      plugin = "akka.persistence.journal.inmem"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

  actor {
    warn-about-java-serializer-usage = false
  }

  log-dead-letters-during-shutdown = false
  log-dead-letters = 0
}
